{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!public/**/*.js",
      "!node_modules",
      "!coverage",
      "!src/components/chakra",
      "!test-results",
      "!dist",
      "!**/.next",
      "!next-env.d.ts",
      "!.claude"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**",
      "!**/.claude",
      "!**/coverage",
      "!**/dist",
      "!**/pnpm-lock.yaml",
      "!src/graphql/generated"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "off",
        "noConsole": "error",
        "noExplicitAny": "error",
        "noTemplateCurlyInString": "error",
        "noTsIgnore": "error",
        "noUnassignedVariables": "error",
        "noUnknownAtRules": {
          "level": "error",
          "options": {
            "ignore": ["tailwind"]
          }
        },
        "noUselessEscapeInString": "error",
        "noUselessRegexBackrefs": "error"
      },
      "correctness": {
        "noReactPropAssignments": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "style": {
        "noNonNullAssertion": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["../**", "src/**"],
                "message": "Please use path aliases instead of relative imports. For example: '@/components/section'"
              }
            ]
          }
        },
        "noUnusedTemplateLiteral": "error",
        "useBlockStatements": "error",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "useConst": "error",
        "useFragmentSyntax": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useNumericSeparators": "error",
        "useTemplate": "error"
      },
      "complexity": {
        "noCommaOperator": "error",
        "noImportantStyles": "off",
        "noUselessEscapeInRegex": "error",
        "useArrowFunction": "error",
        "useOptionalChain": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "overrides": [
    {
      "includes": ["*.spec.ts", "*.spec.tsx"],
      "formatter": {
        "lineWidth": 140
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
