{
  "name": "cv-react-ts-graphql",
  "version": "1.0.0",
  "description": "Online CV for Matt Calthrop, using React, TypeScript & GraphQL",
  "main": "index.js",
  "repository": "git@github.com:mcalthrop/cv-react-ts-graphql.git",
  "author": "Matt Calthrop <matt@calthrop.com>",
  "license": "MIT",
  "engines": {
    "node": "18.17.1",
    "yarn": "1.22.19"
  },
  "scripts": {
    "prebuild": "yarn compile",
    "build": "vite build",
    "checkNodeVersion": "echo Node version: `cat .nvmrc`",
    "compile": "tsc",
    "fix": "yarn lint:fix && yarn prettier:fix",
    "graphql:types": "graphql-codegen --config codegen.yml && npm run prettier:fix",
    "lint": "eslint . --env-info",
    "lint:fix": "yarn lint --fix --quiet",
    "prepare": "husky install",
    "prettier": "yarn prettier:run --check",
    "prettier:fix": "yarn prettier:run --write --loglevel=error",
    "prettier:run": "prettier '*.{js,ts}' 'src/**/*.{js,jsx,ts,tsx}'",
    "start:dev": "vite",
    "start:preview": "vite preview",
    "test": "jest",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "framer-motion": "^12.23.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-jest": "^30.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "graphql": "^16.11.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.2",
    "prettier": "^3.6.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react-test-renderer": "^18.3.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "vite": "^6.3.4"
  }
}
