{
  "name": "cv-react-ts-graphql",
  "version": "1.0.0",
  "description": "Online CV for Matt Calthrop, using React, TypeScript & GraphQL",
  "main": "index.js",
  "repository": "git@github.com:mcalthrop/cv-react-ts-graphql.git",
  "author": "Matt Calthrop <matt@calthrop.com>",
  "license": "MIT",
  "engines": {
    "node": "20.19.4",
    "yarn": "1.22.19"
  },
  "scripts": {
    "build": "vite build",
    "checkNodeVersion": "echo Node version: `cat .nvmrc`",
    "compile": "tsc",
    "fix": "yarn lint:fix && yarn prettier:fix",
    "graphql:types": "graphql-codegen --config codegen.yml && npm run prettier:fix",
    "lint": "eslint . --env-info",
    "lint:fix": "yarn lint --fix --quiet",
    "prepare": "husky",
    "prettier": "yarn prettier:run --check",
    "prettier:fix": "yarn prettier:run --write",
    "prettier:run": "prettier '*.{js,ts}' 'src/**/*.{js,jsx,ts,tsx}'",
    "start:dev": "vite",
    "start:preview": "vite preview",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@apollo/client": "3.13.9",
    "@chakra-ui/react": "3.25.0",
    "@emotion/react": "11.14.0",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "5.5.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.28.3",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@graphql-codegen/cli": "5.0.7",
    "@graphql-codegen/typescript": "4.1.6",
    "@graphql-codegen/typescript-operations": "4.6.1",
    "@graphql-codegen/typescript-react-apollo": "4.3.3",
    "@mswjs/http-middleware": "0.10.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.7.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.3.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitejs/plugin-react": "5.0.1",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "eslint": "8.57.0",
    "eslint-plugin-jest-dom": "5.5.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unused-imports": "4.2.0",
    "graphql": "16.11.0",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "jsdom": "26.1.0",
    "msw": "2.10.5",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "4.2.0",
    "react-test-renderer": "18.3.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "vite": "7.1.2",
    "vitest": "3.2.4"
  }
}
